@import "variables";
.banner-image {
  position: relative;
}

.header-image {
  img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: 0 0;
  }
}

.teaser-text {
  position: absolute;
  font-size: 30px;
  bottom: 13vw;
  right: 45vw;
  color: #003F74;
  h1 {
    font: normal normal 600 60px/27px Merriweather Sans;
    text-transform: uppercase;
  }
  p {
    font: normal normal normal 30px/40px Merriweather Sans;
  }
}

.content, .content-benefit {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: $max-width;
  margin: 68px auto;
  flex-wrap: wrap;
}

.block-box {
  width: 30%;
  text-align: center;
  color: $darkblue;
  h3 {
    font: normal normal bold 30px/40px Merriweather Sans;
  }
}

.benefit {
  background: url("/files/assets/layout/bg_blue.svg") center top 0/cover no-repeat;
  height: 950px;
  position: relative;
  z-index: 4;
}



.benefit-teaser {
  margin: 105px auto;
  h2 {
    text-align: center;
    color: $darkblue;
  }
  p {
    color: $darkblue;
    max-width: 766px;
    margin: 0 auto;
    text-align: center;
  }
}

.benefit-box {
  margin: 60px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .ce_image.image-text.block {
    width: 18%;
    .caption {
      font: normal normal bold 22px/34px Merriweather Sans;
      text-transform: uppercase;
      color: $darkblue;
      text-align: center;
    }
  }
}

.btn {
  text-align: center;
  text-transform: uppercase;
  a {
    border: 2px solid white;
    border-radius: 25px;
    padding: 10px 25px;
    color: white;
    font: normal normal normal 22px/34px Merriweather Sans;
    transition: background-color 250ms, color 250ms;
    &:hover {
      color: $blue;
      background-color: white;
    }
  }
}

.btn.project {
  transform: translateY(-60px);
  a {
    border: 2px solid $blue;
    color: $blue;
    &:hover {
      background-color: $blue;
      color: white;
    }
  }
}

.bg-white {
  background: url("/files/assets/layout/Pfad weiss.svg") center top 0/cover no-repeat;
  position: relative;
  z-index: 5;
  margin-top: -120px;
  height: auto;
}

.news {
  margin: 100px auto 0;
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  .deadline {
    width: 45%;
    h2 {
      color: $darkblue;
    }
  }
}

.mod_newslist, .mod_eventlist {
  margin-top: 15px;
  .info, .time{
    line-height: 0.1em;
    color: $blue;
    font-weight: bolder;
  }
  .ce_text {
    margin-top: -20px;
    color: $darkblue;
    ul {
      li {
        position: relative;
        margin-left: -17px;
        &:before {
          content: "";
          position: absolute;
          width: 9px;
          height: 9px;
          left: -22px;
          margin-top: 10px;
          background: url("/files/assets/layout/dot.svg") no-repeat 0/cover;
        }
      }
    }
  }
  .more {
    text-transform: uppercase;
    a {
      border: 2px solid $blue;
      border-radius: 25px;
      padding: 10px 15px;
      color: $blue;
      font: normal normal normal 22px/34px Merriweather Sans;
      transition: background-color 250ms, color 250ms;
      &:hover {
        color: white;
        background-color: $blue;
      }
    }
  }
}

.bg-darkblue{
  background: url("/files/assets/layout/bg_darkblue.svg") center top 0/cover no-repeat;
  height:auto;
  position: relative;
  z-index: 5;
}

.contact-partner {
  display: flex;
  justify-content: space-between;
  margin: 130px auto;
  padding: 50px 0 ;
  .ce_text, .ce_image {
    width: 45%;
  }
  .ce_text {
    color: white;
    p {
      a {
        text-transform: uppercase;
        border: 2px solid white;
        border-radius: 25px;
        padding: 10px 25px;
        color: white;
        font: normal normal normal 22px/34px Merriweather Sans;
        transition: background-color 250ms, color 250ms;
        &:hover {
          color: $blue;
          background-color: white;
        }
      }
    }
  }
  .ce_image {
    margin-top: 30px;
  }
}

.reference {
  background: url("/files/assets/layout/bg-white-top.svg") center top 0/cover no-repeat;
  height:auto;
  position: relative;
  z-index: 7;
  margin-top: -100px;
  .ce_sliderStart {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 100px 0;
    h2 {
      text-align: center;
      color: $darkblue;
    }
    .content-slider {
      margin: 65px auto 0     ;
      max-width: 800px;
      .layout_short {
        .image_container {
          text-align: center;
          img {
            border-radius: 50%;
          }
        }
        .ce_text {
          color: $darkblue;
          text-align: center;
        }
      }
    }
    .slider-control {
      position: absolute;
      transform: translateY(-50%);
      width: 100%;
      top: 50%;
      .slider-menu {
        display: none;
      }
      .slider-prev {
        left: 5%;
      }
      .slider-next {
        right: 5%;
      }
      .slider-prev, .slider-next {
        transition: filter 250ms;
        img {
          width: 60px;
        }
        &:hover{
          filter: $filter;
        }
      }
    }
  }
}

.content-benefit {
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.image-left{
  width: 25%;
  text-align: center;
  img {
    width: 200px;
  }
}
.text-right {
  width: 65%;
  color: $darkblue;
}

.benefit.new {
  height: auto;
}

.promotion {
  width: 90%;
  max-width: $max-width;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 100px auto;
  padding: 30px 0 80px;
  .text-left {
    width: 65%;
    color: $darkblue;
  }
  .image-right {
    width: 25%;
    text-align: center;
    img {
      width: 200px;
    }
  }
  .text-left.white {
    color: white;
  }
}

.privacy, .mod_newsreader {
  margin: 40px auto;
  h2 {
    color: $darkblue;
    text-align: center;
  }
  p {
    color: $darkblue;
    strong {
      text-transform: uppercase;
    }
    a {
      color: $blue;
      transition: opacity 250ms;
      &:hover {
        opacity: 0.6;
      }
    }
  }
  .info {
    color: $blue;
  }
}

#progress {
  position: fixed;
  bottom: 75px;
  right: 130px;
  height: 70px;
  width: 70px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 105;
}

#progress-value {
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  img {
    width: 25px;
    transition: filter  250ms;
    &:hover {
      filter: $filter;
    }
  }
}

@media screen and (max-width: 540px) {
  .header-image {
    img {
      object-position: right 0;
    }
  }
  .teaser-text {
    right: 50%;
    transform: translateX(50%);
    color: white;
    width: 100%;
    text-align: center;
    h1 {
      font: normal normal 600 27px/30px Merriweather Sans;
    }
    p {
      font: normal normal normal 25px/25px Merriweather Sans;
    }
  }

  .content {
    margin: 45px auto;
  }
  .block-box {
    width: 100%;
    margin: 30px auto;
  }

  .benefit {
    padding: 100px 0 150px;
    height: auto;
  }
  .benefit-teaser {
    margin: 40px auto;
  }
  .benefit-box {
    margin: 35px auto;
    .ce_image.image-text.block {
      width: 100%;
      margin: 15px auto;
      .image_container {
        text-align: center;
        .caption {
          margin: 25px auto 0;
        }
      }
    }
  }

  .news {
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 70px 0;
    .deadline {
      width: 100%;
    }
  }

  .contact-partner {
    margin: 80px auto;
    flex-wrap: wrap;
    .ce_text, .ce_image {
      width: 100%;
    }
    .ce_text {
      .button {
        text-align: center;
      }
    }
  }

  .reference .ce_sliderStart {
    .content-slider {
      width: 85%;
      margin: 60px auto;
    }
    .slider-control {
      top: 85%;
      transform: translateY(0);
      .slider-prev {
        left: 25%;
      }
      .slider-next {
        right: 25%;
      }
    }
  }
  .btn.project {
    transform: translateY(-35px);
    padding: 35px 0;
  }

  #progress {
    display: none;
  }

  .image-left, .text-right {
    width: 100%;
  }

  .promotion {
    margin: 50px auto;
    flex-wrap: wrap;
    .text-left, .image-right {
      width: 100%;
    }
  }
}